{
  "EmailSettings": {
    "Email": "dagsis@dagsis.com.ar",
    "Key": "q4iFvk-ZQYGrhO7F1YaajQ",
    //"Key": "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",    
    "BaseUrlClient": "http://caritas.dagsist.net.ar"
  },
  "JwtSettings": {
    "key": "aBCDE4JNKNLKDNARVAJN545N4J5N4PL4H4P44H5JBSSDBNF3453S2223KJNH",
    "Issuer": "EcommerceDagsis",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },
  "Sistema": {
    "CompaniaId": "6",
    "AplicacionId" : "5"
  },
  "CloudinarySettings": {
    "CloudName": "dgrgkkz6b",
    "APIKey": "343928542929168",
    "APISecret": "j6NBGAMjqfq1YmpGY-dvgJK1oTc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=66.97.46.71;Initial Catalog=CaritasDb;user id=sa; password=Zulu1234.;Trust Server Certificate=true;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "key": "aBCDE4JNKNLKDNARVAJN545N4J5N4PL4H4P44H5JBSSDBNF3453S2223KJNH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
// "AuthenticationUrl": "http://localhost:5000/api",
  "AuthenticationUrl": "http://auth.dagsist.net.ar/api",
  "ApiGatewayUrl": "http://dagsisapi.com.ar",
  "ApiEmailUrl": "http://dagsis.ar"
}
